<html>
<head>
    <script src="http://www.digitalsignage.com/_js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <style>
        body {
            font-family: 'arial';
            background-color: #333333;
        }

        h1 {
            font-size: 7em;
            text-align: center;
            color: #a8a8a8;
        }

        hr {
            border: 0;
            padding: 0;
            height: 10px;
            background: #333;
            background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
            background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
            background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
            background-image: -o-linear-gradient(left, #ccc, #333, #ccc);
        }

        p {
            font-size: 2.0em;
            color: white;
        }

    </style>
</head>
<body>

<div>
    <script type="text/javascript">

        Date.prototype.timeNow = function () {
            return ((this.getHours() < 10)?"0":"") + this.getHours() +":"+ ((this.getMinutes() < 10)?"0":"") + this.getMinutes() +":"+ ((this.getSeconds() < 10)?"0":"") + this.getSeconds();
        }

        $(document).ready(function () {
            document.domain = 'digitalsignage.com';
            var u = 'http://www.digitalsignage.com:8080/nowServing';
            var getServing = function () {
                $.ajax({
                    url: u,
                    type: "POST",
                    crossDomain: true,
                    data: JSON.stringify({a: 1}),
                    dataType: "json",
                    contentType: "application/json",
                    success: function (res) {
                        $('#nowServing').text('serving: #' + res.nowServing);
                        var lastRx = new Date().timeNow();
                        $('#lastRx').text('last update: ' + lastRx);
                    },
                    error: function (res) {
                        alert("Oops, cant connect " + res.statusText);
                    }
                });
            };
            $.support.cors = true;
            setInterval(function () {
                getServing();
            }, 5000);
            getServing();
        });
    </script>
</div>
<hr/>
<div>
    <h1 id="nowServing"/>
</div>
<center>
    <p id="lastRx"></p>
</center>
<br/>
<hr/>
</body>
</html>