<html>
<head>
    <script type="text/javascript" src="https://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="http://signage.me/demo/sendCommand.js"></script>

    <style>
        body {
            font-family: 'arial';
            background-color: #333333;
        }

        h1 {
            font-size: 2.35em;
            color: #a8a8a8;
        }

        hr {
            border: 0;
            padding: 0;
            height: 10px;
            background: #333;
            background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
            background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
            background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
            background-image: -o-linear-gradient(left, #ccc, #333, #ccc);
        }

    </style>

    <script type="text/javascript">

        $(document).ready(function () {
            var sendValue = function (step) {
                document.domain = 'digitalsignage.com';
                $.ajax({
                    url: 'http://www.digitalsignage.com:8080/' + step,
                    type: "POST",
                    crossDomain: true,
                    data: JSON.stringify({req: 1}),
                    dataType: "json",
                    contentType: "application/json",
                    success: function (res) {
                        console.log(res.nowServing);
                        $('#nowServing').text('now serving ticket: #' + res.nowServing);
                    },
                    error: function (res) {
                        alert("Bad thing happend! " + res.statusText);
                    }
                });
                return false;
            };
            $.support.cors = true;


            $("#btn1").click(function () {
                sendValue('next');
            });

            $("#btn2").click(function () {
                sendValue('prev');
            });

            setInterval(function(){
                sendValue('nowServing');
            },5000);

        });
    </script>
</head>
    <body>
        <button id="btn2" style="width:200px;height:60">Prev</button>
        <button id="btn1" style="width:200px;height:60">Next</button>
        <h1 id="nowServing">now serving ticket: #0</h1>
    </body>
</html>
